<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE5CC"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ExpenseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="MY EXPENSE"
        android:textColor="#8B4513"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#dda15e"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/viewbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#8B4513"
        android:gravity="center"
        android:text="BACK"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="202111095 - Jestingor, Neal Tracy"
        android:textColor="#652A0E"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>
